CM Example 2 :	Loaded dipole in free space
CM 		See GetStarted.txt
CM 
CM 
CM 
CM 
CE
SY len=0.1365*518/514*483/514	'Length of dipole arm
SY d=0.002	'Wire diameter
SY Lambda=0.584	'Wavelength
GW	1	9	0	-len	0	0	len	0	d/2	'Wire 1, 9 segments, halve wavelength long.
GW	2	1	0	len	0	Lambda/30	len	0	d/2
GW	3	9	Lambda/30	len	0	Lambda/30	-len	0	d/2
GW	4	1	Lambda/30	-len	0	0	-len	0	d/2
GE	0
LD	5	1	0	0	58000000	'Wire conductivity
GN	-1
EK
EX	0	1	5	0	1	0	0	0	'Voltage source (1+j0) at wire 1 segment 5.
FR	0	0	0	0	514	0
EN
